DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

AUTH_DISCORD_ID={CLIENT_ID}
AUTH_DISCORD_SECRET={CLIENT_SECRET}

AUTH_SECRET={SECRET} # Added by `npx auth`. Read more: https://cli.authjs.dev
